<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body,
        h1 {
            margin: 20px 20px 0 20px;
            padding: 0;

        }

        .container {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        .row-1 {
            background-color: #4CAF50;
            border-bottom: 5px solid #388E3C;
            color: #ffffff;
            padding-top: 20px;

        }

        .row-2 {
            margin: 0 auto;
            background-color: rgb(214, 214, 214);
            padding: 40px 40px 40px 40px;

        }

        .row-3 {
            margin: 0 auto;
            background-color: rgb(242 242 242);
            padding: 40px;


        }

        .mini-container {
            background-color: #ffffff;
            min-height: 300px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .content-center{
            padding: 60px 30px 0 30px;
        }

        .content-left {
            margin: 0 auto;
            width: 95%;
            text-align: left;
        }

        .footer {
            background-color: #333;
            height: 50px;
            padding-top: 30px;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="row-1">
            <img style="width: 200px;"
                src="https://static-00.iconduck.com/assets.00/web-developer-illustration-1004x1024-wcqgbag3.png" alt="">
            <h1>Muhammad Zulfatah</h1>
            <p>Fullstack Developer</p>
        </div>
    </header>

    <main class="container">
        <section class="row-2">
            <div class="mini-container">
                <div class="content-center">
                    <h2>About me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cum molestiae recusandae
                        consectetur. Impedit doloremque corporis recusandae, aspernatur vel praesentium exercitationem,
                        in est tenetur velit ad tempore ab. Tempore, perspiciatis!</p>
                </div>
            </div>
        </section>

        <section class="row-3">
            <h2>Portfolio</h2>
            <article class="mini-container">
                <div class="content-left">
                    <img style="width: 100%; border-radius: 20px;"
                        src="https://cdn.prod.website-files.com/659f77ad8e06050cc27ed531/65ef63f6bd30ab838939a4ae_Developer%20productivity%20tools%202024.webp"
                        alt="">
                    <h2>Project 1</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias adipisci ullam
                        ratione quibusdam</p>
                </div>
            </article>

            <article class="mini-container">
                <div class="content-left">
                    <img style="width: 100%; border-radius: 20px;"
                        src="https://cdn.prod.website-files.com/659f77ad8e06050cc27ed531/65ef63f6bd30ab838939a4ae_Developer%20productivity%20tools%202024.webp"
                        alt="">
                    <h2>Project 2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias adipisci ullam
                        ratione quibusdam.</p>
                </div>
            </article>

            <article class="mini-container">
                <div class="content-left">
                    <img style="width: 100%; border-radius: 20px;"
                        src="https://cdn.prod.website-files.com/659f77ad8e06050cc27ed531/65ef63f6bd30ab838939a4ae_Developer%20productivity%20tools%202024.webp"
                        alt="">
                    <h2>Project 3</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias adipisci ullam
                        ratione quibusdam.</p>
                </div>
            </article>
        </section>

        <section class="row-2">
            <div class="mini-container">
                <div class="content">
                    <h2>Contact Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, suscipit?</p>
                    <div style="padding-top: 30px;">
                        <p>Email : blblb@gmail.com</p>
                        <p>Hp : 0812-2990-9090-2222</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="content">
            <span>Copyright &copy; 2024</span>
        </div>
    </footer>

</body>

</html>
