@font-face {
    font-family: Poppins;
    src: url(/assets/font/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins;
    src: url(/assets/font/Poppins-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: Poppins;
    src: url(/assets/font/Poppins-Light.ttf);
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: Poppins;
    src: url(/assets/font/Poppins-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

:root {
    --text-primary: #414141;
    --text-secondary: #9F9F9F;
    --bg-primary: #4A4A4A;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    box-shadow: 1px 6px 6px -4px rgba(46, 46, 46, 0.2);
    -webkit-box-shadow: 1px 6px 6px -4px rgba(46, 46, 46, 0.2);
    -moz-box-shadow: 1px 6px 6px -4px rgba(46, 46, 46, 0.2);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-right: 50px;
}

.nav-links:nth-child(3) {
    margin-right: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.nav-links li a:hover {
    color: #4d4d4d;
}

.display-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header {
    height: 86vh;
}

.header-text {
    display: flex;
    align-items: center;
    padding: 40px;
}

.header-text-content h1 {
    font-size: 4.5rem;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.2;
}

.header-text-content p {
    font-size: 0.9rem;
    color: var(--text-primary);
    width: 250px;
    font-weight: 200;
}

.header-img {
    background-image: url(/assets/images/banner_header.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    padding: 0 40px;
}

.title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.2;
    color: var(--text-primary);
    margin-bottom: 20px;
    margin-top: 0;
}

.desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.company-logo {
    height: 60px;
    width: 150px;
    object-fit: contain;
    margin: 10px 0;
}

.company-desc {
    padding-right: 200px;
}

.company-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.small-container {
    padding: 0 15%;
}

.section-gap {
    margin: 40px 0;
}

.service-card {
    position: relative;
    background: url(/assets/images/laptop.png);
    background-repeat: no-repeat;
    height: 400px;
}

.service-card-content {
    position: absolute;
    right: 5%;
    top: 0;
    padding: 20px;
    width: 60%;
    text-align: right;
}

.service-card-content h2,
.service-card-content p {
    color: #fff;
}

.button {
    background-color: var(--bg-primary);
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    margin-top: 20px;
    display: block;
}

.button-block {
    width: 100%;
}

.how-we-work-section {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    text-align: center;
    padding: 20px 0;
}

.contact-section {
    padding-left: 40px;
}

.input-group {
    margin-top: 20px;
}
.input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--bg-primary);
}