<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive 3D Personal Portfolio Website Using HTML CSS & JavaScript | Codehal</title>
    <!-- Boxicons link -->

    <!-- CSS file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- navbar -->
    <!-- home section -->
    <!-- about section -->
    <!-- resume (experience, skills, education) section -->
    <!-- portfolio (work, service) section -->
    <!-- contact section -->


    <!-- JavaScript file script -->
    <script src="script.js"></script>
</body>

</html>